MONGODB_URI=mongodb://mongo:27017/nest_mcr
HTTP_PORT=3000

# microservices
AUTH_SERVICE_HOST=auth
AUTH_SERVICE_PORT=3002

PAYMENTS_SERVICE_HOST=payments
PAYMENTS_SERVICE_PORT=3003

RABBITMQ_URI=amqp://rabbitmq:5672
