PORT=3003
STRIPE_SECRET_KEY=sk_test_51NunxQJj06Ai18mJxXMejAPohR0IZ9CUZAtyQmgkond0gPc9nJ9dA86iqU0fNp82XP7F8doHMvjWtsnH98qDjUPL00QFOfr6Th
RABBITMQ_URI=amqp://rabbitmq:5672
# microservices
NOTIFICATIONS_SERVICE_HOST=notifications
NOTIFICATIONS_SERVICE_PORT=3004
